{
  "EXTENSION.card.humanizedCardTypes.attack": "アタック",
  "EXTENSION.card.humanizedCardTypes.curse": "呪い",
  "EXTENSION.card.humanizedCardTypes.power": "パワー",
  "EXTENSION.card.humanizedCardTypes.quest": "クエスト",
  "EXTENSION.card.humanizedCardTypes.skill": "スキル",
  "EXTENSION.card.humanizedCardTypes.status": "状態異常",
  "EXTENSION.config.activate": "画面右下の「有効化」ボタンを使用して、拡張機能を有効にしてください。",
  "EXTENSION.config.categoryWarning": "Twitchの配信カテゴリが「Slay the Spire 2」に設定されていることを確認してください。そうしないと、視聴者に拡張機能が表示されません！",
  "EXTENSION.config.inGameConnect": "ゲーム内の設定メニューに移動して、連携の接続と設定を行ってください。",
  "EXTENSION.config.title": "Slay the Spire 2 コンパニオン",
  "EXTENSION.piles.clickHint.deck": "クリックしてデッキを確認",
  "EXTENSION.piles.clickHint.discardPile": "クリックして捨て札を確認",
  "EXTENSION.piles.clickHint.drawPile": "クリックして山札を確認",
  "EXTENSION.poll.voteReceived": "投票を受け付けました！",
  "EXTENSION.tutorial.back": "戻る",
  "EXTENSION.tutorial.finish": "わかった！",
  "EXTENSION.tutorial.hoverIndicator": "このインジケーターが表示されている時に配信画面にカーソルを合わせると、{{streamerName}}のカード、レリック、ポーションを確認できます：",
  "EXTENSION.tutorial.next": "次へ",
  "EXTENSION.tutorial.title": "Slay the Spire 2",
  "EXTENSION.tutorial.twitchIntegration": "Twitch連携",
  "EXTENSION.tutorial.voting": "また、{{streamerName}}が報酬としてどのカードを選ぶべきか、マップ上で次にどこへ進むべきかを投票することもできます。"
}
