{
  "EXTENSION.card.humanizedCardTypes.attack": "Attaque",
  "EXTENSION.card.humanizedCardTypes.curse": "Malédiction",
  "EXTENSION.card.humanizedCardTypes.power": "Pouvoir",
  "EXTENSION.card.humanizedCardTypes.quest": "Quête",
  "EXTENSION.card.humanizedCardTypes.skill": "Compétence",
  "EXTENSION.card.humanizedCardTypes.status": "Statut",
  "EXTENSION.config.activate": "Veuillez activer l'extension à l'aide du bouton \"Activer\" dans le coin inférieur droit de cet écran.",
  "EXTENSION.config.categoryWarning": "Assurez-vous que votre catégorie sur Twitch est réglée sur Slay the Spire 2, sans quoi vos spectateurs ne verront pas l'extension s'afficher !",
  "EXTENSION.config.inGameConnect": "Rendez-vous dans le menu des paramètres dans le jeu afin de connecter et configurer l'intégration.",
  "EXTENSION.config.title": "Compagnon Slay the Spire 2",
  "EXTENSION.piles.clickHint.deck": "Voir le deck",
  "EXTENSION.piles.clickHint.discardPile": "Voir la défausse",
  "EXTENSION.piles.clickHint.drawPile": "Voir la pioche",
  "EXTENSION.poll.voteReceived": "Vote reçu !",
  "EXTENSION.tutorial.back": "Retour",
  "EXTENSION.tutorial.finish": "Compris !",
  "EXTENSION.tutorial.hoverIndicator": "Passez la souris sur le stream pour consulter les cartes, reliques et potions de {{streamerName}} lorsque l'indicateur suivant s'affiche :",
  "EXTENSION.tutorial.next": "Suivant",
  "EXTENSION.tutorial.title": "Slay the Spire 2",
  "EXTENSION.tutorial.twitchIntegration": "Intégration Twitch",
  "EXTENSION.tutorial.voting": "Vous pourrez aussi voter lorsque {{streamerName}} choisira ses récompenses de carte ou devra décider du chemin à emprunter."
}
