{
  "EXTENSION.card.humanizedCardTypes.attack": "Atak",
  "EXTENSION.card.humanizedCardTypes.curse": "Klątwa",
  "EXTENSION.card.humanizedCardTypes.power": "Moc",
  "EXTENSION.card.humanizedCardTypes.quest": "Misja",
  "EXTENSION.card.humanizedCardTypes.skill": "Umiejętność",
  "EXTENSION.card.humanizedCardTypes.status": "Stan",
  "EXTENSION.config.activate": "Naciśnij przycisk „Aktywuj” w prawym dolnym rogu ekranu, aby aktywować rozszerzenie.",
  "EXTENSION.config.categoryWarning": "Upewnij się, że kategoria na Twitchu jest ustawiona na Slay the Spire 2. W przeciwnym razie rozszerzenie nie będzie wyświetlać się widzom!",
  "EXTENSION.config.inGameConnect": "Wejdź w ustawienia gry, aby skonfigurować integrację z rozszerzeniem.",
  "EXTENSION.config.title": "Przewodnik Slay the Spire 2",
  "EXTENSION.piles.clickHint.deck": "Kliknij, aby zobaczyć talię.",
  "EXTENSION.piles.clickHint.discardPile": "Kliknij, aby zobaczyć stos kart odrzuconych.",
  "EXTENSION.piles.clickHint.drawPile": "Kliknij, aby zobaczyć stos rozgrywający.",
  "EXTENSION.poll.voteReceived": "Głos wysłany!",
  "EXTENSION.tutorial.back": "Wróć",
  "EXTENSION.tutorial.finish": "Rozumiem!",
  "EXTENSION.tutorial.hoverIndicator": "Aby zobaczyć, jakimi kartami, artefaktami i miksturami gra {streamerName}, najedź kursorem na streama, gdy zobaczysz ten wskaźnik:",
  "EXTENSION.tutorial.next": "Dalej",
  "EXTENSION.tutorial.title": "Slay the Spire 2",
  "EXTENSION.tutorial.twitchIntegration": "Integracja z Twitchem",
  "EXTENSION.tutorial.voting": "Możesz też zagłosować, które karty {streamerName} ma dodać do talii lub wybrać na mapie, dokąd ma dalej pójść."
}
